\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nano}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}{section.2}\protected@file@percent }
\citation{Kronig_Penney_1931}
\citation{tsu_esaki1973}
\citation{tsu_esaki1973}
\citation{tsu_esaki1973}
\citation{tsu_resonant2011}
\citation{BenDaniel1966}
\bibstyle{plain}
\bibdata{refs}
\bibcite{BenDaniel1966}{1}
\bibcite{Kronig_Penney_1931}{2}
\bibcite{tsu_resonant2011}{3}
\bibcite{tsu_esaki1973}{4}
\bibcite{nano}{5}
\gdef \@abspage@last{1}
