This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5431 characters,
and the built_in function-call counts, 2424 in all, are:
= -- 239
> -- 100
< -- 1
+ -- 41
- -- 32
* -- 155
:= -- 412
add.period$ -- 26
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 96
empty$ -- 206
format.name$ -- 32
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 44
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 135
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 92
