This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            545 strings with 5215 characters,
and the built_in function-call counts, 1980 in all, are:
= -- 198
> -- 86
< -- 1
+ -- 34
- -- 28
* -- 136
:= -- 334
add.period$ -- 20
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 72
empty$ -- 162
format.name$ -- 28
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 124
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 70
