PWD c:\Users\monta\OneDrive\Escritorio\estudio\Estudio\Universidad\Quinto curso\Segundo cuatrimestre\electronica\trabajo_electronica\ef
INPUT C:\Users\monta\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\monta\OneDrive\Escritorio\estudio\Estudio\Universidad\Quinto curso\Segundo cuatrimestre\electronica\trabajo_electronica\ef\Informe.tex
OUTPUT Informe.log
INPUT C:\Program Files\latex\tex\latex\base\article.cls
INPUT C:\Program Files\latex\tex\latex\base\article.cls
INPUT C:\Program Files\latex\tex\latex\base\size11.clo
INPUT C:\Program Files\latex\tex\latex\base\size11.clo
INPUT C:\Program Files\latex\tex\latex\base\size11.clo
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\latex\tex\latex\base\inputenc.sty
INPUT C:\Program Files\latex\tex\latex\base\inputenc.sty
INPUT C:\Program Files\latex\tex\generic\babel\babel.sty
INPUT C:\Program Files\latex\tex\generic\babel\babel.sty
INPUT C:\Program Files\latex\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\latex\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Program Files\latex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\latex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\latex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\latex\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\latex\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\latex\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\latex\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\latex\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\latex\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\latex\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\latex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\latex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\latex\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\latex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\latex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\latex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\latex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\latex\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\latex\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\latex\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\latex\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\latex\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\latex\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\latex\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\latex\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\latex\tex\latex\graphics\trig.sty
INPUT C:\Program Files\latex\tex\latex\graphics\trig.sty
INPUT C:\Program Files\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\latex\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\latex\tex\latex\tools\bm.sty
INPUT C:\Program Files\latex\tex\latex\tools\bm.sty
INPUT C:\Program Files\latex\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\latex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\latex\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\latex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\latex\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\latex\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\latex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\latex\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\latex\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\latex\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\latex\tex\latex\url\url.sty
INPUT C:\Program Files\latex\tex\latex\url\url.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\latex\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\latex\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\latex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\latex\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\latex\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\latex\tex\latex\comment\comment.sty
INPUT C:\Program Files\latex\tex\latex\comment\comment.sty
INPUT C:\Program Files\latex\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\latex\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\latex\tex\latex\background\background.sty
INPUT C:\Program Files\latex\tex\latex\background\background.sty
INPUT C:\Program Files\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\latex\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\latex\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\latex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\monta\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\latex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\latex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\latex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\latex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\latex\tex\latex\everypage\everypage.sty
INPUT C:\Program Files\latex\tex\latex\everypage\everypage.sty
INPUT C:\Program Files\latex\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\latex\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Informe.aux
INPUT .\Informe.aux
INPUT Informe.aux
OUTPUT Informe.aux
INPUT C:\Program Files\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\latex\tex\latex\graphics\color.sty
INPUT .\Informe.out
INPUT .\Informe.out
INPUT Informe.out
INPUT Informe.out
OUTPUT Informe.pdf
INPUT .\Informe.out
INPUT .\Informe.out
OUTPUT Informe.out
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\latex\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\latex\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\latex\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\latex\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\latex\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\latex\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\latex\fonts\tfm\public\cm\cmti10.tfm
INPUT .\Junto.png
INPUT .\Junto.png
INPUT .\Junto.png
INPUT .\Junto.png
INPUT .\Junto.png
INPUT .\Junto.png
INPUT .\Junto.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT C:\Users\monta\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Separado.png
INPUT .\Separado.png
INPUT .\Separado.png
INPUT .\Separado.png
INPUT .\Separado.png
INPUT .\Separado.png
INPUT .\Separado.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\Junto_N.png
INPUT .\Junto_N.png
INPUT .\Junto_N.png
INPUT .\Junto_N.png
INPUT .\Junto_N.png
INPUT .\Junto_N.png
INPUT .\Junto_N.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\Separado_N (1).png
INPUT .\Separado_N (1).png
INPUT .\Separado_N (1).png
INPUT .\Separado_N (1).png
INPUT .\Separado_N (1).png
INPUT .\Separado_N (1).png
INPUT .\Separado_N (1).png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\Fig_Interfase_Rota.png
INPUT .\Fig_Interfase_Rota.png
INPUT .\Fig_Interfase_Rota.png
INPUT .\Fig_Interfase_Rota.png
INPUT .\Fig_Interfase_Rota.png
INPUT .\Fig_Interfase_Rota.png
INPUT .\Fig_Interfase_Rota.png
INPUT .\Fig_Frustracion_Fuerte.png
INPUT .\Fig_Frustracion_Fuerte.png
INPUT .\Fig_Frustracion_Fuerte.png
INPUT .\Fig_Frustracion_Fuerte.png
INPUT .\Fig_Frustracion_Fuerte.png
INPUT .\Fig_Frustracion_Fuerte.png
INPUT .\Fig_Frustracion_Fuerte.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\Informe.bbl
INPUT .\Informe.bbl
INPUT Informe.bbl
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT .\LogoUGR.png
INPUT Informe.aux
INPUT .\Informe.out
INPUT .\Informe.out
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\latex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
