\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nano}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coeficientes de Transmisión para $N=2$, $3$, $4$ y $5$ barreras solapadas para ver el canal de transmisión.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Junto}{{1}{2}{Coeficientes de Transmisión para $N=2$, $3$, $4$ y $5$ barreras solapadas para ver el canal de transmisión}{figure.1}{}}
\newlabel{fig:Junto@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coeficientes de Transmisión para $N=2$, $3$, $4$ y $5$ barreras, destacando zonas de alta transmitancia.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Separado}{{2}{3}{Coeficientes de Transmisión para $N=2$, $3$, $4$ y $5$ barreras, destacando zonas de alta transmitancia}{figure.2}{}}
\newlabel{fig:Separado@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coeficientes de Transmisión para $N=8$, $12$, $20$, $50$ y $200$ barreras solapadas para ver el canal de transmisión.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Junto_N}{{3}{4}{Coeficientes de Transmisión para $N=8$, $12$, $20$, $50$ y $200$ barreras solapadas para ver el canal de transmisión}{figure.3}{}}
\newlabel{fig:Junto_N@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coeficientes de Transmisión para $N=8$, $12$, $20$, $50$ y $200$ barreras, destacando zonas de alta transmitancia.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Separado_N}{{4}{5}{Coeficientes de Transmisión para $N=8$, $12$, $20$, $50$ y $200$ barreras, destacando zonas de alta transmitancia}{figure.4}{}}
\newlabel{fig:Separado_N@cref}{{[figure][4][]4}{[1][4][]5}{}{}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efecto de la frustración por desalineación energética (célula mutada): Comparativa entre el filamento ideal (pozos simétricos de $6\text  { nm}$) y el filamento frustrado estructuralmente (pozo central ensanchado a $10\text  { nm}$).}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Interfase_Rota}{{5}{6}{Efecto de la frustración por desalineación energética (célula mutada): Comparativa entre el filamento ideal (pozos simétricos de $6\text { nm}$) y el filamento frustrado estructuralmente (pozo central ensanchado a $10\text { nm}$)}{figure.5}{}}
\newlabel{fig:Interfase_Rota@cref}{{[figure][5][]5}{[1][6][]6}{}{}{}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efecto de la frustración por bloqueo de interfase (septo calcificado): Respuesta del canal cuántico al aumentar el espesor de la barrera central de $2\text  { nm}$ a $8\text  { nm}$, evidenciando la disminución del coeficiente de transmisión.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Frustracion_Fuerte}{{6}{7}{Efecto de la frustración por bloqueo de interfase (septo calcificado): Respuesta del canal cuántico al aumentar el espesor de la barrera central de $2\text { nm}$ a $8\text { nm}$, evidenciando la disminución del coeficiente de transmisión}{figure.6}{}}
\newlabel{fig:Frustracion_Fuerte@cref}{{[figure][6][]6}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de los resultados}{7}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\citation{Kronig}
\bibstyle{plain}
\bibdata{refs}
\bibcite{nano}{1}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\gdef \@abspage@last{9}
