PWD c:\Users\maria\OneDrive\Documentos\GitHub\ef
INPUT C:\Users\maria\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\maria\OneDrive\Documentos\GitHub\ef\Informe.tex
OUTPUT Informe.log
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\size12.clo
INPUT C:\MiKTeX\tex\latex\base\size12.clo
INPUT C:\MiKTeX\tex\latex\base\size12.clo
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\ocgx2\ocgx2.sty
INPUT C:\MiKTeX\tex\latex\ocgx2\ocgx2.sty
INPUT C:\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT .\Informe.aux
INPUT .\Informe.aux
INPUT Informe.aux
OUTPUT Informe.aux
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\eccc1728.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
OUTPUT Informe.pdf
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT .\LigadovsResonante.png
INPUT .\LigadovsResonante.png
INPUT .\LigadovsResonante.png
INPUT .\LigadovsResonante.png
INPUT .\LigadovsResonante.png
INPUT .\LigadovsResonante.png
INPUT .\LigadovsResonante.png
INPUT .\Junto.png
INPUT .\Junto.png
INPUT .\Junto.png
INPUT .\Junto.png
INPUT .\Junto.png
INPUT .\Junto.png
INPUT .\Junto.png
INPUT .\Fig_Apilada_TsuEsaki.png
INPUT .\Fig_Apilada_TsuEsaki.png
INPUT .\Fig_Apilada_TsuEsaki.png
INPUT .\Fig_Apilada_TsuEsaki.png
INPUT .\Fig_Apilada_TsuEsaki.png
INPUT .\Fig_Apilada_TsuEsaki.png
INPUT .\Fig_Apilada_TsuEsaki.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\N_8.png
INPUT .\N_8.png
INPUT .\N_8.png
INPUT .\N_8.png
INPUT .\N_8.png
INPUT .\N_8.png
INPUT .\N_8.png
INPUT .\N_12.png
INPUT .\N_12.png
INPUT .\N_12.png
INPUT .\N_12.png
INPUT .\N_12.png
INPUT .\N_12.png
INPUT .\N_12.png
INPUT .\N_20.png
INPUT .\N_20.png
INPUT .\N_20.png
INPUT .\N_20.png
INPUT .\N_20.png
INPUT .\N_20.png
INPUT .\N_20.png
INPUT .\N_50.png
INPUT .\N_50.png
INPUT .\N_50.png
INPUT .\N_50.png
INPUT .\N_50.png
INPUT .\N_50.png
INPUT .\N_50.png
INPUT .\N_200.png
INPUT .\N_200.png
INPUT .\N_200.png
INPUT .\N_200.png
INPUT .\N_200.png
INPUT .\N_200.png
INPUT .\N_200.png
INPUT .\Fig_Apilada_TsuEsaki_N.png
INPUT .\Fig_Apilada_TsuEsaki_N.png
INPUT .\Fig_Apilada_TsuEsaki_N.png
INPUT .\Fig_Apilada_TsuEsaki_N.png
INPUT .\Fig_Apilada_TsuEsaki_N.png
INPUT .\Fig_Apilada_TsuEsaki_N.png
INPUT .\Fig_Apilada_TsuEsaki_N.png
INPUT .\Fig_Interfase_Rota.png
INPUT .\Fig_Interfase_Rota.png
INPUT .\Fig_Interfase_Rota.png
INPUT .\Fig_Interfase_Rota.png
INPUT .\Fig_Interfase_Rota.png
INPUT .\Fig_Interfase_Rota.png
INPUT .\Fig_Interfase_Rota.png
INPUT .\Fig_Frustracion_Fuerte.png
INPUT .\Fig_Frustracion_Fuerte.png
INPUT .\Fig_Frustracion_Fuerte.png
INPUT .\Fig_Frustracion_Fuerte.png
INPUT .\Fig_Frustracion_Fuerte.png
INPUT .\Fig_Frustracion_Fuerte.png
INPUT .\Fig_Frustracion_Fuerte.png
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\Informe.bbl
INPUT .\Informe.bbl
INPUT Informe.bbl
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT Informe.aux
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1728.pk
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1728.pk
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
