This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "mycosoft2024" isn't style-file defined
--line 147 of file refs.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            562 strings with 5526 characters,
and the built_in function-call counts, 2621 in all, are:
= -- 256
> -- 107
< -- 1
+ -- 44
- -- 34
* -- 161
:= -- 444
add.period$ -- 28
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 103
empty$ -- 228
format.name$ -- 34
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 140
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 100
(There was 1 warning)
