\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto biológico}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fundamentos teóricos}{3}{subsection.1.2}%
\contentsline {subsubsection}{Fundamentos del túnel resonante y formación de minibandas}{3}{section*.2}%
\contentsline {section}{\numberline {2}Resultados}{5}{section.2}%
\contentsline {section}{\numberline {3}Análisis de los resultados}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Validación de la simulación frente al modelo de Tsu y Esaki (1973)}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Acoplamiento túnel entre pozos: aproximación \textit {tight-binding}}{12}{subsection.3.2}%
\contentsline {subsubsection}{Caso $N=3$: Sistema de doble pozo cuántico}{13}{section*.3}%
\contentsline {subsubsection}{Caso $N=4$: Cadena de tres pozos acoplados}{14}{section*.4}%
\contentsline {subsubsection}{Caso $N=5$: Cadena de cuatro pozos acoplados}{15}{section*.5}%
\contentsline {subsection}{\numberline {3.3}Formación de bandas: Modelo de Kronig-Penney}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Frustración estructural: El pozo unidimensional}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Tiempo de vida medio}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Limitaciones del modelo}{18}{subsection.3.6}%
\contentsline {section}{\numberline {4}Conclusiones}{18}{section.4}%
