\begin{thebibliography}{1}

\bibitem{Kronig_Penney_1931}
R.~de~L. Kronig and W.~G. Penney.
\newblock Quantum mechanics of electrons in crystal lattices.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 130(814):499--513, 1931.

\bibitem{nano}
Xufeng Wang, Samarth Agarwal, Gerhard Klimeck, Dragica Vasileska, Mathieu
  Luisier, and Jean Michel~D. Sellier.
\newblock Piece-wise constant potential barriers tool.
\newblock \url{https://nanohub.org/resources/pcpbtapp}, 2023.
\newblock Version 1.0. doi:10.21981/4HSV-MT32. Transmission and the reflection
  coefficient of a five, seven, nine, eleven and 2n-segment piece-wise constant
  potential energy profile.

\end{thebibliography}
