\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nano}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coeficientes de transmisión solapados con recuadro de zoom ($N=2$ a $5$).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Junto}{{1}{2}{Coeficientes de transmisión solapados con recuadro de zoom ($N=2$ a $5$)}{figure.1}{}}
\newlabel{fig:Junto@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desglose de subplots apilados en español con marcas de ruptura de eje ($//$).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Separado}{{2}{3}{Desglose de subplots apilados en español con marcas de ruptura de eje ($//$)}{figure.2}{}}
\newlabel{fig:Separado@cref}{{[figure][2][]2}{[1][1][]3}{}{}{}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución macroscópica hacia el continuo sólido de bandas ($N=8$ a $200$).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Junto_N}{{3}{4}{Evolución macroscópica hacia el continuo sólido de bandas ($N=8$ a $200$)}{figure.3}{}}
\newlabel{fig:Junto_N@cref}{{[figure][3][]3}{[1][2][]4}{}{}{}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formación e individualización de la minibanda de conducción en ejes apilados.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Separado_N}{{4}{5}{Formación e individualización de la minibanda de conducción en ejes apilados}{figure.4}{}}
\newlabel{fig:Separado_N@cref}{{[figure][4][]4}{[1][2][]5}{}{}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efecto de la frustración por desalineación energética (célula mutada de $10\text  { nm}$).}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Interfase_Rota}{{5}{6}{Efecto de la frustración por desalineación energética (célula mutada de $10\text { nm}$)}{figure.5}{}}
\newlabel{fig:Interfase_Rota@cref}{{[figure][5][]5}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efecto de la frustración por bloqueo de interfase (septo calcificado de $8\text  { nm}$).}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Frustracion_Fuerte}{{6}{6}{Efecto de la frustración por bloqueo de interfase (septo calcificado de $8\text { nm}$)}{figure.6}{}}
\newlabel{fig:Frustracion_Fuerte@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\citation{Kronig_Penney_1931}
\citation{tsu_esaki1973}
\citation{tsu_esaki1973}
\citation{tsu_esaki1973}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de los resultados}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formación de bandas: Modelo de Kronig-Penney}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validación de la simulación frente al modelo de Tsu y Esaki (1973)}{7}{subsection.3.2}\protected@file@percent }
\citation{tsu_resonant2011}
\citation{BenDaniel1966}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados de Tsu y Esaki (\cite  {tsu_esaki1973}) para una red de 5 barreras con parámetros similares a los nuestros.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:TsuEsaki}{{7}{8}{Resultados de Tsu y Esaki (\cite {tsu_esaki1973}) para una red de 5 barreras con parámetros similares a los nuestros}{figure.7}{}}
\newlabel{fig:TsuEsaki@cref}{{[figure][7][]7}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frustración estructural: El pozo unidimensional}{8}{subsection.3.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{BenDaniel1966}{1}
\bibcite{Kronig_Penney_1931}{2}
\bibcite{tsu_resonant2011}{3}
\bibcite{tsu_esaki1973}{4}
\bibcite{nano}{5}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\gdef \@abspage@last{9}
